<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <meta name="next-head-count" content="4" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/ab35ffc70f60594e.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/ab35ffc70f60594e.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-b8f8d6679aaa5f42.js" defer=""></script>
    <script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="/_next/static/chunks/main-19bc621d38313aef.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-8db66bb82080968d.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-b77eeaae1f4255e0.js" defer=""></script>
    <script src="/_next/static/ZuNfzvKi08-SchPS_bCqF/_buildManifest.js" defer=""></script>
    <script src="/_next/static/ZuNfzvKi08-SchPS_bCqF/_ssgManifest.js" defer=""></script>
    <style id="__jsx-45ae2c856be1ab19">
        .bd-placeholder-img.jsx-45ae2c856be1ab19 {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg.jsx-45ae2c856be1ab19 {
                font-size: 3.5rem;
            }
        }

        .b-example-divider.jsx-45ae2c856be1ab19 {
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.1);
            border: solid rgba(0, 0, 0, 0.15);
            border-width: 1px 0;
            -webkit-box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr.jsx-45ae2c856be1ab19 {
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi.jsx-45ae2c856be1ab19 {
            vertical-align: -0.125em;
            fill: currentColor;
        }

        .nav-scroller.jsx-45ae2c856be1ab19 {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller.jsx-45ae2c856be1ab19 .nav.jsx-45ae2c856be1ab19 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .user-login-btn.jsx-45ae2c856be1ab19 {
            margin: 0 5px;
        }
    </style>
    <style data-href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900&display=swap">
        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtU.woff) format("woff");
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfsunDXbtU.woff) format("woff");
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2) format("woff2");
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2) format("woff2");
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
                U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Playfair Display";
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/playfairdisplay/v30/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="jsx-45ae2c856be1ab19 container">
            <header class="jsx-45ae2c856be1ab19 blog-header lh-1 py-3">
                <div class="jsx-45ae2c856be1ab19 row flex-nowrap justify-content-between align-items-center">
                    <div class="jsx-45ae2c856be1ab19 col-4 pt-1">
                        <a href="#" class="jsx-45ae2c856be1ab19 link-secondary">Welcome guest</a>
                    </div>
                    <div class="jsx-45ae2c856be1ab19 col-4 text-center">
                        <a href="#" class="jsx-45ae2c856be1ab19 blog-header-logo text-dark">NEWSX</a>
                    </div>
                    <div class="jsx-45ae2c856be1ab19 col-4 d-flex justify-content-end align-items-center">
                        <a href="#" aria-label="Search" class="jsx-45ae2c856be1ab19 link-secondary"><svg
                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                role="img" viewBox="0 0 24 24" class="jsx-45ae2c856be1ab19 mx-3">
                                <title class="jsx-45ae2c856be1ab19">Search</title>
                                <circle cx="10.5" cy="10.5" r="7.5" class="jsx-45ae2c856be1ab19"></circle>
                                <path d="M21 21l-5.2-5.2" class="jsx-45ae2c856be1ab19"></path>
                            </svg></a><a href="#"
                            class="jsx-45ae2c856be1ab19 btn btn-sm btn-outline-secondary user-login-btn">Sign up</a><a
                            href="#" class="jsx-45ae2c856be1ab19 btn btn-sm btn-outline-secondary user-login-btn">Sign
                            in</a>
                    </div>
                </div>
            </header>
        </div>
        <div class="container" style="margin-top: 20px"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": { "posts": null }, "__N_SSG": true },
        "page": "/",
        "query": {},
        "buildId": "ZuNfzvKi08-SchPS_bCqF",
        "isFallback": false,
        "gsp": true,
        "scriptLoader": []
      }
    </script>
</body>

</html>